[tox]
envlist =
    py{27,35,37}-flake8

[testenv]
passenv =
    PYTHONPATH

[testenv:py27-flake8]
skip_install = true
deps = flake8
commands = flake8 \
    --tee \
    --output-file=flake8-report-{envname}.txt \
    --format="{envname}: %(path)s:%(row)d:%(col)d: %(code)s %(text)s"

[testenv:py35-flake8]
skip_install = true
deps = flake8
commands = {[testenv:py27-flake8]commands}

[testenv:py37-flake8]
skip_install = true
deps = flake8
commands = {[testenv:py27-flake8]commands}
